# SAGA_DESIGN_PATTERN

NugetPackages/: RabbitMq.1.0.1.nupkg  RabbitMq_Messages.1.0.1.nupkg  RabbitMq_Saga.1.0.0.nupkg
Order_ms/: Order_ms.sln
Order_ms/Order_ms/: Order_ms.csproj  Order_ms.http  Program.cs
Order_ms/Order_ms/Controllers/: OrderController.cs
Order_ms/Order_ms/Data/: OrderDbContext.cs
Order_ms/Order_ms/Migrations/: 20240406225046_MyFirstMigrationOrderDb.Designer.cs  20240406225046_MyFirstMigrationOrderDb.cs  OrderDbContextModelSnapshot.cs
Order_ms/Order_ms/Models/: OrderModel.cs
Order_ms/Order_ms/Properties/: launchSettings.json
Order_ms/Order_ms/Services/: IOrderDataAccess.cs  OrderDataAccess.cs
RabbitMq/: RabbitMq.sln
RabbitMq/RabbitMq/: BusConstans.cs  RabbitMq.csproj  RabbitMqBus.cs
RabbitMq/RabbitMq_Saga/: RabbitMq_Saga.csproj
RabbitMq/RabbitMq_Saga/State_Machine/: CardValidateEvent.cs  OrderStateData.cs  OrderStateMachine.cs
RabbitMq/Saga_Machine/: Program.cs  Saga_Machine.csproj
RabbitMq_Messages/: ICardValidatorEvent.cs  IOrderMessage.cs  IOrderStartEvent.cs  RabbitMq_Messages.csproj
Stock-ms/: Stock-ms.sln
Stock-ms/Stock-ms/: OrderCardNumberValidateConsumer .cs  OrderValidateConsumer.cs  Program.cs  Stock-ms.csproj  Stock-ms.http
Stock-ms/Stock-ms/Properties/: launchSettings.json
