<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Omar Silva Yepes</Authors>
    <Description>RabbitMq Service Bus</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="MassTransit" Version="6.2.5" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
  </ItemGroup>

</Project>
